<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ln-I0-sEV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New thought-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawViewController" customModule="testDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New thought" id="P1j-F7-La2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u4x-A5-2HZ">
                            <connections>
                                <segue destination="D3y-zN-uxl" kind="unwind" unwindAction="unwindToWallViewControllerWithSender:" id="nxI-XA-aPp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5JH-ez-Lqh">
                            <connections>
                                <segue destination="eh9-qT-ajY" kind="showDetail" identifier="finishedDrawing" action="showViewController:sender:" id="oCF-1k-IQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="D3y-zN-uxl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="251.42428785607197"/>
        </scene>
        <!--Place-->
        <scene sceneID="bvF-mN-3Xk">
            <objects>
                <viewController id="7Ad-4x-B9A" customClass="PlaceViewController" customModule="testDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KC7-ha-jCn"/>
                        <viewControllerLayoutGuide type="bottom" id="Cc7-AK-eZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBv-XI-80M" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-Xb-dg2" customClass="DraggableView" customModule="testDrawing" customModuleProvider="target">
                                <frame key="frameInset" minX="124" minY="257" width="108" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94694010416666663" green="0.94441731770833337" blue="0.97268337673611116" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place" id="jp5-X5-iGO">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="LFW-TK-cYd">
                            <connections>
                                <action selector="goBack:" destination="7Ad-4x-B9A" id="Csu-zV-Si2"/>
                                <segue destination="8K0-cI-e01" kind="unwind" unwindAction="unwindToDrawViewControllerWithSender:" id="C3L-ok-TDD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="daG-xv-5xl">
                            <connections>
                                <action selector="done:" destination="7Ad-4x-B9A" id="iPP-Gc-hTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageContainer" destination="HWi-Xb-dg2" id="eGu-vl-AVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5D-WO-QZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8K0-cI-e01" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3820" y="250.52473763118442"/>
        </scene>
        <!--Wall View Controller-->
        <scene sceneID="0dg-ro-yjm">
            <objects>
                <viewController id="5Ln-I0-sEV" customClass="WallViewController" customModule="testDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tff-9A-28e"/>
                        <viewControllerLayoutGuide type="bottom" id="nGu-kD-jVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbG-MT-KEO" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="C0f-Kg-wkR" kind="show" identifier="newThought" id="UdA-qS-jEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivI-Zk-hLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="250.52473763118442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KkD-An-uBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eh9-qT-ajY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3R-I8-uSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ad-4x-B9A" kind="relationship" relationship="rootViewController" id="so5-rb-pA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQe-OQ-8fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="250.52473763118442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7FM-tc-jVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0f-Kg-wkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWo-Tz-Xie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfp-Pn-zvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cm-Mx-4gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
    </resources>
</document>
