<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O8H-4z-Vbr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Thought-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-Ao-bzR" userLabel="drawableView" customClass="DrawableView" customModule="testDrawing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC5-XE-n0y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="Eraser" id="C7X-EQ-gug">
                                        <connections>
                                            <action selector="erase:" destination="BYZ-38-t0r" id="Luc-c8-QLp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="black" style="plain" id="H4N-xF-5l6" userLabel="black">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" id="vqn-St-TP2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" image="green" id="Xlb-Jr-jEj" userLabel="green">
                                        <color key="tintColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" id="GFL-PK-3Pl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" image="lightBlue" id="nhn-Xi-1Vm" userLabel="light blue">
                                        <color key="tintColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" id="cQx-yo-27r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="3" image="blue" id="Scq-gd-7sb" userLabel="blue">
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" id="gCN-oM-j1a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="4" image="pink" id="MHf-cR-Zw6" userLabel="pink">
                                        <color key="tintColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" id="Rwj-oQ-PYZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="5" image="red" id="lrU-Lf-eZI" userLabel="red">
                                        <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" id="ddl-xP-gED"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="6" image="orange" id="4F4-SE-3L3" userLabel="orange">
                                        <color key="tintColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" id="3Xh-OI-Eqj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="7" image="yellow" id="OvC-xB-PTd" userLabel="yellow">
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" id="IXg-1d-LhB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyL-Ao-bzR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="LED-1Z-Xgq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MC5-XE-n0y" secondAttribute="bottom" id="LET-gc-f8f"/>
                            <constraint firstItem="eyL-Ao-bzR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="aLf-Bh-t9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MC5-XE-n0y" secondAttribute="trailing" constant="-20" id="gBL-JW-kl7"/>
                            <constraint firstItem="eyL-Ao-bzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mYg-HN-AWB"/>
                            <constraint firstItem="MC5-XE-n0y" firstAttribute="top" secondItem="eyL-Ao-bzR" secondAttribute="bottom" id="p2a-Z8-YB2"/>
                            <constraint firstItem="MC5-XE-n0y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wi4-8f-BFP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eyL-Ao-bzR"/>
                                <exclude reference="MC5-XE-n0y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LET-gc-f8f"/>
                                <exclude reference="gBL-JW-kl7"/>
                                <exclude reference="p2a-Z8-YB2"/>
                                <exclude reference="wi4-8f-BFP"/>
                                <exclude reference="LED-1Z-Xgq"/>
                                <exclude reference="aLf-Bh-t9e"/>
                                <exclude reference="mYg-HN-AWB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eyL-Ao-bzR"/>
                                <include reference="MC5-XE-n0y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LET-gc-f8f"/>
                                <include reference="gBL-JW-kl7"/>
                                <include reference="p2a-Z8-YB2"/>
                                <include reference="wi4-8f-BFP"/>
                                <include reference="LED-1Z-Xgq"/>
                                <include reference="aLf-Bh-t9e"/>
                                <include reference="mYg-HN-AWB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Thought" id="1ki-jm-QXp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sxY-E3-CTc">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="2eY-nI-Idu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PdS-XG-OOj">
                            <connections>
                                <segue destination="Qyb-cy-kLe" kind="push" identifier="showPlace" id="3yS-iS-Al3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawView" destination="eyL-Ao-bzR" id="IQg-ho-N1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="312"/>
        </scene>
        <!--Place-->
        <scene sceneID="Uxg-c4-VYt">
            <objects>
                <viewController id="Qyb-cy-kLe" customClass="PlaceViewController" customModule="testDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KC7-ha-jCn"/>
                        <viewControllerLayoutGuide type="bottom" id="Cc7-AK-eZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBv-XI-80M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-Xb-dg2">
                                <rect key="frame" x="124" y="257" width="108" height="98"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place" id="jp5-X5-iGO">
                        <barButtonItem key="leftBarButtonItem" title="New Thought" id="s1h-iL-zXK"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="daG-xv-5xl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageContainer" destination="HWi-Xb-dg2" id="eGu-vl-AVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqq-9E-iAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqX-6e-N04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8H-4z-Vbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlW-SD-cdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpw-cs-4MO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybd-AO-sUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vx-FR-rBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EL2-F0-kPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jdy-1i-oMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qyb-cy-kLe" kind="relationship" relationship="rootViewController" id="mII-hb-FWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fav-rr-vju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eraser" width="25" height="25"/>
        <image name="black" width="33" height="33"/>
        <image name="blue" width="33" height="33"/>
        <image name="green" width="33" height="33"/>
        <image name="lightBlue" width="33" height="33"/>
        <image name="orange" width="33" height="33"/>
        <image name="pink" width="33" height="33"/>
        <image name="red" width="33" height="33"/>
        <image name="yellow" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3yS-iS-Al3"/>
    </inferredMetricsTieBreakers>
</document>
